# ASP.Net_Lab1

./: Net21_ASP_Lab1.sln
Net21_ASP_Lab1/: Net21_ASP_Lab1.csproj  Program.cs
Net21_ASP_Lab1/Migrations/: 20220429222115_DatatypeChange.Designer.cs  20220429222115_DatatypeChange.cs  20220429234134_AddedHolidayType.Designer.cs  20220429234134_AddedHolidayType.cs  20220429235721_DatatypeCorrection.Designer.cs  20220429235721_DatatypeCorrection.cs  20220430000505_DatabaseUpdate.Designer.cs  20220430000505_DatabaseUpdate.cs  Holiday_RegisterModelSnapshot.cs
Net21_ASP_Lab1/Models/: Employee.cs  Holiday-Register.cs  Holiday.cs  HolidayCheck.cs
